: 1747355050:0;nvim ~/Documents/memo.txt
: 1747355104:0;nvim ~/.config/zsh/init.zsh
: 1747355154:0;nvim init.lua
: 1747355388:0;rm -rf ~/.local/share/nvim 
: 1747355471:0;cd ~/.local/share/
: 1747355474:0;cd nvim
: 1747355495:0;cd ~/.config/nvim
: 1747355506:0;nvim -u NONE init.lua
: 1747355624:0;nvim -u NONE lua/config/lazy.lua
: 1747356154:0;nvim lua/config/lazy.lua
: 1747356330:0;nvim
: 1747356386:0;cd /Users/dog-nose/work/src/github.com/dog-nose/lazy.nvim
: 1747356418:0;cd ~/.config/git
: 1747356432:0;nvim ~/.gitconfig
: 1747356441:0;nvim .gitconfig
: 1747356454:0;cd Repositories/src/github.com
: 1747356488:0;ghq get git@github.com:dog-nose/lazy.nvim.git
: 1747356499:0;rm -rf work
: 1747356511:0;nvim ~/.config/git/.gitconfig 
: 1747356526:0;w
: 1747356527:0;jk;w
: 1747370983:0;mv money-management Repositories/src/github.com/dog-nose/
: 1747370990:0;cd /Users/dog-nose/Repositories/src/github.com/dog-nose/money-management
: 1747370994:0;tig
: 1747371176:0;npm start money-management
: 1747371227:0;cd ..
: 1747371230:0;rm money-management
: 1747371233:0;rm -rf money-management
: 1747371247:0;npx create-next-app@latest
: 1747371393:0;cd money-management
: 1747371394:0;ls
: 1747371433:0;npm run dev
: 1747394252:0;cd ~/Repositories/src/github.com/dog-nose/dog-nose
: 1747394254:0;nvim 
: 1747405069:0;ls
: 1747405073:0;cd con
: 1747405076:0;cd .config
: 1747405076:0;ls
: 1747405079:0;ls -al
: 1747405096:0;pwd
: 1747405110:0;cd /Users/dog-nose/Repositories/src/github.com/dog-nose/dog-nose
: 1747405110:0;ls
: 1747405113:0;cd config
: 1747405113:0;ls
: 1747405115:0;ls -al
: 1747405116:0;pwd
: 1747405137:0;unlink config
: 1747405138:0;ls
: 1747405144:0;tig
: 1747405155:0;ls
: 1747405163:0;nvim nvim.bak
: 1747405194:0;ls
: 1747405201:0;nvim nvim/init.lua
: 1747405257:0;ls
: 1747405274:0;mv nvim.bak my_nvim
: 1747405276:0;ls
: 1747405283:0;mv nvim lazy_nvim
: 1747405284:0;ls
: 1747405299:0;ln -s lazy_nvim nvim
: 1747405300:0;ls
: 1747405301:0;nvim 
: 1747613265:0;tig
